\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}CSG Guides}{2}{section.2}%
\contentsline {section}{\numberline {2}Basic SSH into the labmachine}{2}{section.3}%
\contentsline {subsection}{\numberline {2.1}Setting up the public key to not type in password}{2}{subsection.4}%
\contentsline {subsection}{\numberline {2.2}Setting up the tunnel from shell1 -- another machine}{2}{subsection.7}%
\contentsline {subsection}{\numberline {2.3}Checking if resource being used}{2}{subsection.17}%
\contentsline {section}{\numberline {3}SLURM \href {https://www.imperial.ac.uk/computing/people/csg/guides/hpcomputing/gpucluster/}{[reference]}}{2}{section.20}%
\contentsline {subsection}{\numberline {3.1}SSH into the gpu cluster}{2}{subsection.21}%
\contentsline {subsection}{\numberline {3.2}Using CUDA}{3}{subsection.28}%
\contentsline {subsection}{\numberline {3.3}Template Example bash submission script}{3}{subsection.31}%
\contentsline {subsection}{\numberline {3.4}Scheduling job}{3}{subsection.46}%
\contentsline {section}{\numberline {4}SageMaker}{3}{section.47}%
\contentsline {section}{\numberline {5}PaperSpace}{4}{section.48}%
\contentsline {section}{\numberline {6}Python virtual environment}{4}{section.49}%
\contentsline {subsection}{\numberline {6.1}Where to store data}{4}{subsection.50}%
\contentsline {subsubsection}{\numberline {6.1.1}Why do you need a python virtual environment?}{4}{subsubsection.52}%
\contentsline {subsubsection}{\numberline {6.1.2}Creating a Python Virtual Environment in /vol/bitbucket}{4}{subsubsection.53}%
\contentsline {subsubsection}{\numberline {6.1.3}Why activate and deactivate?}{5}{subsubsection.73}%
