\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Dealing with natural language}{3}{section.2}%
\contentsline {subsection}{\numberline {1.1}Complexities}{3}{subsection.3}%
\contentsline {subsection}{\numberline {1.2}The role of Deep Learning}{3}{subsection.4}%
\contentsline {subsection}{\numberline {1.3}Composites of Language}{3}{subsection.5}%
\contentsline {subsubsection}{\numberline {1.3.1}Lexicon - morphological analysis}{3}{subsubsection.6}%
\contentsline {subsubsection}{\numberline {1.3.2}Syntax}{4}{subsubsection.15}%
\contentsline {subsubsection}{\numberline {1.3.3}Semantics}{5}{subsubsection.16}%
\contentsline {subsubsection}{\numberline {1.3.4}Discourse}{5}{subsubsection.17}%
\contentsline {subsubsection}{\numberline {1.3.5}Pragmatics}{5}{subsubsection.18}%
\contentsline {section}{\numberline {2}Word Representation}{5}{section.19}%
\contentsline {subsection}{\numberline {2.1}One-hot-encoding}{6}{subsection.20}%
\contentsline {subsubsection}{\numberline {2.1.1}Issues}{6}{subsubsection.21}%
\contentsline {subsection}{\numberline {2.2}WordNet}{6}{subsection.22}%
\contentsline {subsubsection}{\numberline {2.2.1}Issues}{6}{subsubsection.23}%
\contentsline {subsection}{\numberline {2.3}Word Embedding}{6}{subsection.24}%
\contentsline {subsubsection}{\numberline {2.3.1}Euclidean Distance}{6}{subsubsection.25}%
\contentsline {subsubsection}{\numberline {2.3.2}Cosine Distance}{7}{subsubsection.27}%
\contentsline {section}{\numberline {3}Algorithm - Word2Vec}{7}{section.29}%
\contentsline {subsection}{\numberline {3.1}Window}{7}{subsection.30}%
\contentsline {subsection}{\numberline {3.2}Continuous bag-of-words}{8}{subsection.33}%
\contentsline {subsection}{\numberline {3.3}Skip-gram}{8}{subsection.35}%
\contentsline {subsubsection}{\numberline {3.3.1}Training}{9}{subsubsection.43}%
\contentsline {subsubsection}{\numberline {3.3.2}Loss}{9}{subsubsection.45}%
\contentsline {subsubsection}{\numberline {3.3.3}Using Word Embeddings}{10}{subsubsection.47}%
\contentsline {subsubsection}{\numberline {3.3.4}Softmax problem}{10}{subsubsection.48}%
\contentsline {subsubsection}{\numberline {3.3.5}Negative Sampling}{10}{subsubsection.49}%
\contentsline {subsubsection}{\numberline {3.3.6}Size of k?}{11}{subsubsection.52}%
\contentsline {subsubsection}{\numberline {3.3.7}Noise Distribution}{11}{subsubsection.53}%
\contentsline {section}{\numberline {4}What can we do with vectors?}{11}{section.54}%
